# EspartoWorld

./: .gitignore  EspartoWorld.sln  README.md  Rules.ruleset  stylecop.json
Data/EspartoWorld.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  EspartoWorld.Data.csproj  IdentityOptionsProvider.cs
Data/EspartoWorld.Data.Common/: IDbQueryRunner.cs
Data/EspartoWorld.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  Category.cs  ContactFormMessage.cs  Course.cs  EspartoWorld.Data.Models.csproj  ExposicionItem.cs  ExpositionItem.cs  Manufacturer.cs  Product.cs  Setting.cs  ShoppingCartItem.cs  Video.cs  Vote.cs
EspartoWorld.Common/: GlobalConstants.cs
Services/EspartoWord.Services.Cloudinary/: EspartoWord.Services.Cloudinary.csproj
Services/EspartoWord.Services.YouTube/: EspartoWord.Services.YouTube.csproj  IYouTubeDataService.cs  YouTubeDataService.cs  stylecop.json
Services/EspartoWorld.Services.Data/: ContactFormService.cs  CoursesService.cs  EspartoWorld.Services.Data.csproj  ExposicionItemService.cs  IContactFormService.cs  ICoursesService.cs  IExposicionItemService.cs  IManufacturersService.cs  IProductsService.cs  ISettingsService.cs  IShoppingCartsService.cs  IVideosService.cs  IVotesService.cs  ManufacturersService.cs  ProductsService.cs  SettingsService.cs  ShoppingCartsService.cs  VideosService.cs  VotesService.cs
Services/EspartoWorld.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/EspartoWorld.Services.Messaging/: EmailAttachment.cs  EspartoWorld.Services.Messaging.csproj  IEmailSender.cs  MailKitEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/EspartoWorld.Services.Data.Tests/: ContactFormService.Tests.cs  CoursesServiceTests.cs  EspartoWorld.Services.Data.Tests.csproj  ExposicionItemServiceTests.cs  ManufacturersServiceTest.cs  ProductsServiceTests.cs  SettingsServiceTests.cs  ShoppingCarsServiceTests.cs  VideosServiceTests.cs  VotesServiceTests.cs
Tests/EspartoWorld.Web.Tests/: EspartoWorld.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/EspartoWorld.Web/: EspartoWorld.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
Web/EspartoWorld.Web/Areas/Administration/Controllers/: AdministrationController.cs  CoursesController.cs  DashboardController.cs  ExpositionController.cs  ManufacturerController.cs  ProductController.cs  VideosController.cs
Web/EspartoWorld.Web/Areas/Administration/Views/Courses/: Add.cshtml  Edit.cshtml  EditAll.es.resx
Web/EspartoWorld.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/EspartoWorld.Web/Areas/Administration/Views/Exposition/: Moderate.es.resx
Web/EspartoWorld.Web/Areas/Administration/Views/Product/: Add.cshtml  Add.es.resx
Web/EspartoWorld.Web/Areas/Administration/Views/Videos/: Add.cshtml  Edit.cshtml
Web/EspartoWorld.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/EspartoWorld.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/EspartoWorld.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Web/EspartoWorld.Web/Controllers/: BaseController.cs  ContactController.cs  CoursesController.cs  CoursesController.es.resx  CultureController.cs  ExpositionController.cs  HomeController.cs  ManufacturerController.cs  PaymentsController.cs  ProductController.cs  SettingsController.cs  ShoppingCartController.cs  VideosController.cs  VotesController.cs
Web/EspartoWorld.Web/Properties/: launchSettings.json  serviceDependencies.espartoworld - Web Deploy.json  serviceDependencies.local.json
Web/EspartoWorld.Web/Properties/ServiceDependencies/espartoworld - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
Web/EspartoWorld.Web/Resources/Views/Courses/: Add.es.resx  All.es.resx
Web/EspartoWorld.Web/Resources/Views/Exposition/: Add.es.resx
Web/EspartoWorld.Web/Resources/Views/Home/: _IndexAsideSectionPartial.es.resx
Web/EspartoWorld.Web/Resources/Views/Shared/: _AdminNavbarPartial.es.resx  _CulturePartial.es.resx
Web/EspartoWorld.Web/Resources/Views/Videos/: Play.es.resx
Web/EspartoWorld.Web/ViewModels/Courses/: CourseInputModel.cs  CourseViewModel.cs
Web/EspartoWorld.Web/Views/: _ViewImports.cshtml
Web/EspartoWorld.Web/Views/Contact/: Index.cshtml  Index.es.resx
Web/EspartoWorld.Web/Views/Courses/: Add.cshtml  Add.es.resx  All.cshtml  All.es.resx  Details.cshtml  Details.es.resx  Edit.cshtml  Edit.es.resx  EditAll.cshtml  EditAll.es.resx  SubscribedForCourse.cshtml  SubscribedForCourse.es.resx
Web/EspartoWorld.Web/Views/Exposition/: Add.cshtml  All.cshtml  All.es.resx  AllOfAuthor.cshtml  Details.cshtml  Details.es.resx  Moderate.cshtml  ThankYou.cshtml  ThankYou.es.resx  _PaginationPartial.cshtml  _RatingPartial.cshtml
Web/EspartoWorld.Web/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml  _IndexAsideSectionPartial.cshtml  _IndexCarouselPartial.cshtml
Web/EspartoWorld.Web/Views/Manufacturer/: Add.cshtml
Web/EspartoWorld.Web/Views/Payments/: Success.cshtml
Web/EspartoWorld.Web/Views/Product/: Add.cshtml  All.cshtml  All.es.resx  Details.cshtml  Details.es.resx
Web/EspartoWorld.Web/Views/Settings/: Index.cshtml
Web/EspartoWorld.Web/Views/Shared/: _AdminNavbarPartial.cshtml  _CookieConsentPartial.cshtml  _CulturePartial.cshtml  _CulturePartial.en.resx  _CulturePartial.es.resx  _Layout.cshtml  _Layout.es.resx  _LoginPartial.cshtml  _LoginPartial.es.resx
Web/EspartoWorld.Web/Views/ShoppingCart/: Index.cshtml  Index.es.resx
Web/EspartoWorld.Web/Views/Videos/: Add.cshtml  All.cshtml  Edit.cshtml  Edit.es.resx  Play.cshtml  _PaginationPartial.cshtml  _PaginationPartial.es.resx
Web/EspartoWorld.Web/wwwroot/css/: errorPage.css  flipCards.css  popupCard.css  ratingStars.css  site.css  site.min.css
Web/EspartoWorld.Web/wwwroot/js/: cloudinary.js  ratingStars.js  site.min.js
(+93 files in other folders)
