<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2120" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EspartoWorld.Services.Mapping\EspartoWorld.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
